VoteCalc/VoteCalc/LoginWindows.xaml

<Window x:Class="VoteCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteCalc"
        xmlns:vm="clr-namespace:VoteCalc.ViewModel"
        mc:Ignorable="d"
        Title="VoteCalc - Login" Height="250" Width="400">
    <StackPanel Margin="10">
        <Label Content="Vote System" HorizontalAlignment="Center"></Label>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="First Name"></Label>
            <TextBox Grid.Column="1" Text="{Binding Path=FirstName}" UndoLimit="50"></TextBox>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Last Name"></Label>
            <TextBox Grid.Column="1" Text="{Binding Path=LastName}" UndoLimit="50"></TextBox>
        </Grid >
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="PESEL"></Label>
            <TextBox Grid.Column="1" Text="{Binding Path=Pesel}" UndoLimit="11"/>
        </Grid >
        <Button Content="Login" Margin="10" Width="200" Click="Button_Click"></Button>
    </StackPanel>
</Window>
