VoteCalc/VoteCalc/StatisticWindow.xaml

<Window x:Class="VoteCalc.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteCalc"
        mc:Ignorable="d"
        Title="VoteCalc - Statistic" Height="auto" Width="400" MinWidth="400">
    <ScrollViewer Margin="10">
        <StackPanel HorizontalAlignment="Center" >
            <WrapPanel HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="Export to PDF" Padding="10" Margin="10" Click="ExportToPDF_Click"></Button>
                <Button HorizontalAlignment="Right" Content="Export to CSV" Padding="10" Margin="10" Click="ExportToCSV_Click"></Button>
                <Button HorizontalAlignment="Right" Content="Charts" Padding="10" Margin="10" Click="Chart_Click"></Button>
                <Button HorizontalAlignment="Right" Content="Log off" Padding="10" Margin="10" Click="LogOff_Click"></Button>
            </WrapPanel>
            <Label HorizontalContentAlignment="Center" Content="Statistic" VerticalAlignment="Stretch" Margin="10" FontSize="15"></Label>
            <WrapPanel Margin="10" HorizontalAlignment="Stretch">
                <Label Content="{Binding Path=AllValidVote}"></Label>
                <Label Content="{Binding Path=AllInvalidVote}"></Label>
                <Label Content="{Binding Path=AllVote}"></Label>
            </WrapPanel>
            <WrapPanel>
                <ItemsControl Name="Candidate" ItemsSource="{Binding Path=CandidateStatistic}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="SlateGray" Padding="2">
                                <WrapPanel >
                                    <Label Width="200" Content="{Binding Path=Key}"></Label>
                                    <Label Width="100" Content="{Binding Path=Value}"></Label>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Name="Party" ItemsSource="{Binding Path=PartyStatistic}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="SlateGray" Padding="2">
                                <WrapPanel >
                                    <Label Width="200" Content="{Binding Path=Key}"></Label>
                                    <Label Width="100" Content="{Binding Path=Value}"></Label>

                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
