VoteCalc/VoteCalc/VoteWindow.xaml

<Window x:Class="VoteCalc.VoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteCalc"
        xmlns:vm="clr-namespace:VoteCalc.ViewModel"
        mc:Ignorable="d"
        Title="VoteCalc - Vote" Width="500" MinWidth="400" x:ClassModifier="internal">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
        <WrapPanel HorizontalAlignment="Right">

            <Button HorizontalAlignment="Right" Content="Statistic" Padding="10" Margin="10" Click="Statistic_Click"></Button>
            <Button HorizontalAlignment="Right" Content="Log off" Padding="10" Margin="10" Click="LogOff_Click"></Button>
        </WrapPanel>

        <ItemsControl Name="Candidate" ItemsSource="{Binding Path=Candidates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="SlateGray" Padding="2">
                    <WrapPanel >
                        <Label Width="200" Content="{Binding Path=Name}"></Label>
                        <Label Width="200" Content="{Binding Path=Party}"></Label>
                        <CheckBox IsChecked="{Binding Path=Vote}" VerticalAlignment="Center" Width="50"></CheckBox>
                    </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="10" Padding="10" Content="Vote" HorizontalAlignment="Stretch" FontSize="15" Click="Vote_OnClick"></Button>

        </StackPanel>
    </ScrollViewer>
</Window>
